<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE PIECE</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-image: url(https://cdn.wallpapersafari.com/57/15/ISBM8L.jpg);
        background-size: 3000px 7000px;
        background-position: center;
        background-repeat: no-repeat;
        color: rgb(0, 0, 0);
        display: block;
        align-items: center;
        text-align: center;
      }
      header {
        width: 90%;
        height: 20vh;
        margin-top: 50px;
        font-family: Monaco;
        text-align: center; 
        margin: 0;
      }

      header h1 {
        text-align: center;
        color: #325650;
        font-size: 60px;
      }

      nav {
        margin: 20px auto;
        justify-content: center; 
        align-items: center;
        text-align: center;
        position: absolute;
        right: 50px;
      }
      nav a {
        color: #423d3d;
        font-size: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-left: 80px;
        transition: color 1s;
      }
      nav a:hover {
        color: #6e6a18;
        font-size: 30px;
      }
      .logo {
        margin: 25px;
        width: 20%;
        height: 155px;
        float: right;
        padding-left: 5px;
      }
      .caja {
        background-position: center;
        align-items: center;
        background-color: rgb(0, 35, 51);
        padding: 20px;
        margin: 10px auto;
        width: 80%;
        max-width: 800px;
      }
      h2 {
        justify-content: center; 
        align-items: center;
        text-align: center;
        background-color: rgb(0, 0, 0);
        width: 200px;
        border: 10px solid rgb(0, 35, 84);
        padding: 40px;
        margin: 10px;
        font-size: 25px;
        color: rgb(59, 0, 0);
      }
      p {
        background-color: rgba(0, 0, 0, 0.118);
        width: 400px;
        border: 25px solid rgb(0, 0, 0);
        padding: 100px;
        margin: 30px auto;
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: justify;
        font-size: 30px;
      }
      .pie {
        background-color: rgb(74, 74, 139);
        margin: 10px;
        padding: 10px;
        font-size: 12px;
        font-weight: 800;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="one2p.png" alt="" />
      </div>
      <h1>ONE PIECE</h1>
      <nav>
        <a href="#ini">INICIO</a>
        <a href="#per">PERSONAJES</a>
        <a href="#tra">TRAILER</a>
      </nav>
    </header>
    <section class="caja">
      <article>
        <a id="ini"></a>
        <h2>INICIO</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
      </article>
      <article>
        <a id="per"></a>
        <h2>PERSONAJES</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <img src="lufy.webp" alt="" class="center" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
      </article>
      <article>
        <a id="tra"></a>
        <h2>TRAILER</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <iframe
          width="453"
          height="280"
          src="https://www.youtube.com/embed/sSovEWQGTwg"
          title="One Piece: La Historia de LUFFY 🔶 | La vida de Monkey D. Luffy: Parte 1"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="center"
        ></iframe>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
      </article>
    </section>
    <footer class="pie">
      <p>DERECHOS RESERVADOS</p>
    </footer>
  </body>
</html>